body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    background-color: #000;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  
  header nav {
    display: flex;
    gap: 20px;
  }
  
  header nav a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  main {
    max-width: 800px;
    padding: 20px;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    width: 100%;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #fff;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .flex-item {
    flex: 1 0 300px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .flex-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .flex-item h2 {
    margin: 10px 0;
    color: #007bff;
  }
  
  .flex-item p {
    margin-bottom: 15px;
  }
  
  .flex-item:hover {
    transform: translateY(-5px);
  }